spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CFP_db
spring.datasource.username=root
spring.datasource.password=1221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
